# Keycloak-Event-Listeners

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/seitenbau/govdata/keycloak/factory/: CKANUserCreateListenerProviderFactory.java
src/main/java/de/seitenbau/govdata/keycloak/model/: KeycloakUser.java
src/main/java/de/seitenbau/govdata/keycloak/provider/: CKANUserCreateListener.java
src/plugin-config/owasp/: owasp-suppressions.xml
src/test/java/de/seitenbau/govdata/keycloak/provider/: CKANUserCreateListenerTest.java
